extends Node
class_name Ev

enum Trigger {
	BUTTON,
	COLLISION,
	AUTO,
	PARALLEL
}

enum Comp {
	EQUAL,
	NOTEQUAL,
	LESS,
	GREATER,
	LESSEQ,
	GREATEREQ
}

enum Code {
	NONE,
	MESSAGE,
	CHOICES,
	SET_VAR,
	SET_FLAG,
	COMP_VAR,
	COMP_FLAG,
	GOTO,
	LABEL,
	ADD_EXP,
	CALL_BATTLE,
	WAIT,
	TRANSFER,
	CALL_SAVE,
	CALL_LOAD
	}
